{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HypertubeDirectionalProtocol",
	"Description": "A mod to allow changing Junction direction based on Keybind inputs",
	"Category": "Other",
	"CreatedBy": "ApolloVulpez",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HypertubeDirectionalProtocol",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}