{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0.0",
	"FriendlyName": "Hypertube Direction Protocol",
	"Description": "A low resource mod that does one simple thing. It allows the player to use A and D to decide which direction they travel down a Hypertube Junction/Branch",
	"Category": "Modding",
	"CreatedBy": "ApolloVulpez",
	"CreatedByURL": "https://ficsit.app/user/51oYwJaCajLF2s",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HypertubeDirectionProtocol",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "3.0.0",
	"GameVersion": ">=416835"
}